<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="play_video"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/libplay_video.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video/fast">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/libplay_video.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video_gui.out">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/play_video_gui.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video_gui.out"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video_gui.out/fast">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/play_video_gui.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video_gui.out/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video_test.out">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/play_video_test.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video_test.out"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="play_video_test.out/fast">
				<Option output="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/play_video_test.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src"/>
					<Add directory="/usr/include/gtkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include"/>
					<Add directory="/usr/include/atkmm-1.6"/>
					<Add directory="/usr/include/gtk-unix-print-2.0"/>
					<Add directory="/usr/include/gtk-2.0"/>
					<Add directory="/usr/include/gdkmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include"/>
					<Add directory="/usr/include/giomm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/giomm-2.4/include"/>
					<Add directory="/usr/include/pangomm-1.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/pangomm-1.4/include"/>
					<Add directory="/usr/include/glibmm-2.4"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glibmm-2.4/include"/>
					<Add directory="/usr/include/cairomm-1.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/cairomm-1.0/include"/>
					<Add directory="/usr/include/sigc++-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/sigc++-2.0/include"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/gtk-2.0/include"/>
					<Add directory="/usr/include/gio-unix-2.0"/>
					<Add directory="/usr/include/cairo"/>
					<Add directory="/usr/include/pango-1.0"/>
					<Add directory="/usr/include/atk-1.0"/>
					<Add directory="/usr/include/pixman-1"/>
					<Add directory="/usr/include/libpng16"/>
					<Add directory="/usr/include/gdk-pixbuf-2.0"/>
					<Add directory="/usr/include/harfbuzz"/>
					<Add directory="/usr/include/glib-2.0"/>
					<Add directory="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					<Add directory="/usr/include/freetype2"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 play_video_test.out/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/build-play_video-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video/Filesystem.cpp">
			<Option target="play_video"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video/Filesystem.hpp">
			<Option target="play_video"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video_gui/PlayerWindow.cpp">
			<Option target="play_video_gui.out"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video_gui/PlayerWindow.hpp">
			<Option target="play_video_gui.out"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video_gui/play_video_gui.cpp">
			<Option target="play_video_gui.out"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/src/play_video_test/play_video_test.cpp">
			<Option target="play_video_test.out"/>
		</Unit>
		<Unit filename="/etudiants/jbescop/TPs/GL/L3_GL_etudiant/TP_compilation/play_video/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
